{
  "name": "pore",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "calibrate:capture": "node scripts/calibrate-capture-tuning.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  }
}
